<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://6m0p1folvu.preview-postedstuff.com/V2-CPaU-QiH9-qK9h-NKKK/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/952372/936869/1867636/9015441_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #000;
			color: #000;
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
		}

		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 690px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:710px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding: 10px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-3 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a {
			color: #8a3c90
		}

		.bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#8a3c90;direction:ltr;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #c1c0c0;">PSYclown</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#8a3c90;direction:ltr;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #c1c0c0;">My projects</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://psyclownyt.github.io/scratch-os/" target="_blank"><img alt="" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/952372_936869/Screenshot%202023-03-16%209.15.59%20AM.png" style="max-width:172px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #ffffff;">Scratch Web browser</span></p>
						<p><span style="color: #ffffff;">a web browser made in scratch</span><span style="color: #ffffff;"></span></p>
						<p><span style="color: #ffffff;">sb3 coming soon</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #ffffff;">minecraft:</span></p>
						<p><span style="color: #ffffff;">a minecraft web port</span></p>
						<p><span style="color: #ffffff;">contains <a href="https://psyclownyt02.github.io/mc1.18/" rel="noopener" style="text-decoration: underline;" target="_blank">1.8</a> and <a href="https://psyclownyt02.github.io/mc-1.5.2" rel="noopener" style="text-decoration: underline;" target="_blank">1.5</a></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/952372_936869/splash.jpeg" style="max-width:103px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://github.com/xXPSYclownYTXx/PSYclown-bookmarklets/releases/tag/1.2.0" target="_blank"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/952372_936869/favicon_images/man-in-hoodie-sitting-on-a-chair-5380669.jpg" style="max-width:172px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #ffffff;">bookmarklet pack:</span></p>
						<p><span style="color: #ffffff;">loads of tools and cool stuff for school and to mess with websites.</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
